#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:h2:file:///./testdb
logging.level.org.springframework.r2dbc=DEBUG
jjwt.secret=4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjW
jjwt.expiration=2800

logging.level.pe.pichincha.test = DEBUG